{
	"name": "planner",
	"version": "1.0.0",
	"description": "",
	"main": "script.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "dead-server --host=localhost --port=8000"
	},
	"keywords": [
		"HTML",
		"CSS",
		"JavaScript"
	],
	"author": "Saulius Grazys",
	"license": "MIT",
	"devDependencies": {
		"dead-server": "^1.0.9"
	}
}
